# frontend-gradle-plugin

./: .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts  sonar-project.properties  task-dependencies.graphml  task-tree.graphml
examples/full-stack-multi-projects/backend/: build.gradle
examples/multi-projects-applications-shared-distributions/yarn-frontend/: build.gradle  package.json
examples/multi-projects-war-application/: README.md  settings.gradle
examples/multi-projects-war-application/backend/: build.gradle
examples/multi-projects-war-application/backend/src/main/java/com/example/springboot/: Application.java
examples/multi-projects-war-application/frontend/: build.gradle  package.json
examples/multi-projects-war-application/frontend/src/main/webapp/: index.html
examples/single-project-application-preinstalled-distributions/: README.md  build.gradle  package.json  settings.gradle
gradle/: libs.versions.toml
plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin/buildSrc/: build.gradle.kts
plugin/buildSrc/src/main/java/org/siouan/frontendgradleplugin/: GradleTestListener.java
plugin/src/intTest/java/org/siouan/frontendgradleplugin/infrastructure/gradle/: AssembleFrontedTaskFuncTest.java  AssembleTaskFuncTest.java  AuthenticationAndProxyFuncTest.java  CheckFrontendTaskFuncTest.java  CheckTaskFuncTest.java  CleanFrontendTaskFuncTest.java  CleanTaskFuncTest.java  InstallFrontendTaskFuncTest.java  InstallNodeTaskFuncTest.java  InstallPackageManagerTaskFuncTest.java  MultiProjectsFuncTest.java  PublishFrontendTaskFuncTest.java  PublishTaskFuncTest.java  ResolvePackageManagerTaskFuncTest.java  TaskTypesWithDownloadedDistributionsFuncTest.java
plugin/src/intTest/java/org/siouan/frontendgradleplugin/test/: FrontendMapBuilder.java  GradleBuildAssertions.java  GradleBuildFiles.java  GradleHelper.java  ServerConfigurator.java  TaskTypes.java
plugin/src/intTest/resources/: SHASUMS256.txt  package-any-manager.json  package-invalid-manager.json  package-npm.json
plugin/src/integrationTest/java/org/siouan/frontendgradleplugin/infrastructure/gradle/: AssembleFrontedTaskFuncTest.java  AuthenticationAndProxyFuncTest.java  CheckFrontendTaskFuncTest.java  CleanFrontendTaskFuncTest.java  InstallCorepackTaskFuncTest.java  InstallFrontendTaskFuncTest.java  InstallNodeTaskFuncTest.java  InstallPackageManagerTaskFuncTest.java  MultiProjectsFuncTest.java  PublishFrontendTaskFuncTest.java  ResolvePackageManagerTaskFuncTest.java  RunCorepackTaskFuncTest.java  RunNodeTaskFuncTest.java  RunPnpmTaskFuncTest.java  RunYarnTaskFuncTest.java  TaskTypesWithDownloadedDistributionsFuncTest.java  TaskTypesWithProvidedDistributionsFuncTest.java
plugin/src/integrationTest/java/org/siouan/frontendgradleplugin/test/: FrontendMapBuilder.java  GradleBuildAssertions.java  GradleBuildFiles.java  ServerConfigurator.java  TaskTypes.java
plugin/src/integrationTest/resources/: SHASUMS256.txt  package-pnpm.json  package-yarn.json
plugin/src/main/java/org/siouan/frontendgradleplugin/: FrontendGradlePlugin.java  package-info.java
plugin/src/main/java/org/siouan/frontendgradleplugin/domain/: ExecutableType.java  ExecutionSettings.java  GetExecutablePath.java  Logger.java  ParsePackageManagerFromPackageJsonFile.java  ParsePackageManagerType.java  Platform.java  PlatformProvider.java  ResolveCorepackExecutablePath.java  ResolveExecutablePathCommand.java  ResolveExecutionSettings.java  ResolveExecutionSettingsCommand.java  ResolveGlobalCorepackExecutablePath.java  ResolveGlobalExecutablePathCommand.java  ResolveGlobalNodeExecutablePath.java  ResolveGlobalYarnExecutablePath.java  ResolveNodeExecutablePath.java  ResolveNpmExecutablePath.java  ResolvePackageManager.java  ResolvePackageManagerCommand.java  StringSplitter.java  SystemProperties.java  UnsupportedPackageManagerException.java  UnsupportedPlatformException.java  package-info.java
plugin/src/main/java/org/siouan/frontendgradleplugin/domain/installer/: Credentials.java  DownloadResource.java  GetDistribution.java  GetDistributionCommand.java  HashFile.java  InstallNodeDistribution.java  InstallNodeDistributionCommand.java  NodeDistributionShasumNotFoundException.java  ProxySettings.java  ResolveNodeDistributionArchitectureId.java  ResolveNodeDistributionUrl.java  ResolveNodeDistributionUrlCommand.java  ResolveProxySettingsByUrl.java  ResolveProxySettingsByUrlCommand.java  ResourceDownloadException.java  RetrySettings.java  SelectProxySettings.java  ValidateNodeDistribution.java  ValidateNodeDistributionCommand.java
plugin/src/main/java/org/siouan/frontendgradleplugin/infrastructure/archiver/: ArchiverProviderImpl.java  TarArchiver.java  TarArchiverContext.java  TarEntry.java  ZipArchiver.java  ZipArchiverContext.java  ZipEntry.java
plugin/src/main/java/org/siouan/frontendgradleplugin/infrastructure/bean/: BeanRegistry.java  BeanRegistryException.java
plugin/src/main/java/org/siouan/frontendgradleplugin/infrastructure/gradle/: AssembleTask.java  (+36 more)
plugin/src/test/java/org/siouan/frontendgradleplugin/: FrontendGradlePluginTest.java
plugin/src/test/java/org/siouan/frontendgradleplugin/domain/: AbstractResolveGlobalExecutablePathTest.java  GetExecutablePathTest.java  ParsePackageManagerFromPackageJsonFileTest.java  ParsePackageManagerSpecificationTest.java  PlatformFixture.java  PlatformTest.java  ResolveCorepackExecutablePathTest.java  ResolveExecutionSettingsTest.java  ResolveGlobalCorepackExecutablePathTest.java  ResolveGlobalNodeExecutablePathTest.java  ResolveGlobalNpmExecutablePathTest.java  ResolveGlobalPnpmExecutablePathTest.java  ResolveGlobalYarnExecutablePathTest.java  ResolveNodeExecutablePathTest.java  ResolvePackageManagerTest.java  ResolvePnpmExecutablePathTest.java  ResolveYarnExecutablePathTest.java  SystemPropertiesFixture.java
plugin/src/test/java/org/siouan/frontendgradleplugin/test/: PathFixture.java  package-info.java
plugin/src/test/resources/: invalid-archive.unknown
(+2358 files in other folders)
