fgpArtifactId=frontend-gradle-plugin-jdk11
fgpGroup=org.siouan
fgpVersion=6.0.0
fgpDisplayName=Frontend Gradle plugin
fgpDescription=Build frontend applications with Node, NPM, Yarn 1, Yarn 2: distribution management, configurable tasks (build, test, publish), additional types, support of NPX.
fgpPluginId=org.siouan.frontend-jdk11
fgpImplementationClass=org.siouan.frontendgradleplugin.FrontendGradlePlugin
fgpWebsiteUrl=https://siouan.github.io/frontend-gradle-plugin/
fgpVcsUrl=https://github.com/siouan/frontend-gradle-plugin.git
fgpGradlePluginPortalTags=node,nodejs,npm,npx,yarn,frontend
