fgpArtifactId=frontend-gradle-plugin-jdk8
fgpGroup=org.siouan
fgpVersion=3.0.1-SNAPSHOT
fgpDisplayName=Frontend Gradle plugin
fgpDescription=Build frontend applications with Node, NPM, Yarn: distribution management, configurable tasks (build, test, publish), additional types, support of NPX.
fgpLegacyDescription=The plugin is deprecated, and must be replaced by plugin 'org.siouan.frontend-jdk8' or plugin 'org.siouan.frontend-jdk11'.
fgpLegacyPluginId=org.siouan.frontend
fgpJdk8PluginId=org.siouan.frontend-jdk8
fgpImplementationClass=org.siouan.frontendgradleplugin.FrontendGradlePlugin
fgpWebsiteUrl=https://siouan.github.io/frontend-gradle-plugin/
fgpVcsUrl=https://github.com/siouan/frontend-gradle-plugin.git
fgpGradlePluginPortalTags=node,nodejs,npm,npx,yarn,frontend
