fgpArtifactId=frontend-gradle-plugin-jdk11
fgpGroup=org.siouan
fgpVersion=7.0.0
fgpDisplayName=Frontend Gradle plugin
fgpDescription=Build Javascript applications with Node, NPM, Yarn 1 (Classic), Yarn 2+ (Berry): distribution management, configurable tasks (build, test, publish), additional types, NPX support.
fgpPluginId=org.siouan.frontend-jdk11
fgpImplementationClass=org.siouan.frontendgradleplugin.FrontendGradlePlugin
fgpWebsiteUrl=https://siouan.github.io/frontend-gradle-plugin/
fgpVcsUrl=https://github.com/siouan/frontend-gradle-plugin.git
fgpGradlePluginPortalTags=berry,frontend,node,nodejs,npm,npx,yarn
