sonar.organization=siouan
sonar.projectKey=siouan_frontend-gradle-plugin
sonar.projectName=frontend-gradle-plugin
sonar.projectVersion=5.0.1-jdk11

sonar.links.homepage=https://github.com/siouan/frontend-gradle-plugin
sonar.links.ci=https://travis-ci.com/siouan/frontend-gradle-plugin
sonar.links.scm=https://github.com/siouan/frontend-gradle-plugin
sonar.links.issue=https://github.com/siouan/frontend-gradle-plugin/issues

sonar.sources=src/main
sonar.tests=src/test

sonar.java.binaries=build/classes/java/main
sonar.java.test.binaries=build/classes/java/test
sonar.junit.reportPaths=build/test-results/test/
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/report.xml

# Unrelevant duplications detected on task inputs
sonar.cpd.exclusions=**/org/siouan/frontendgradleplugin/domain/model/*.java,**/org/siouan/frontendgradleplugin/domain/usecase/Get*ExecutablePath.java
