sonar.projectKey=siouan_frontend-gradle-plugin
sonar.projectName=frontend-gradle-plugin
sonar.projectVersion=2.2.0

sonar.links.homepage=https://github.com/siouan/frontend-gradle-plugin
sonar.links.ci=https://travis-ci.com/siouan/frontend-gradle-plugin
sonar.links.scm=https://github.com/siouan/frontend-gradle-plugin
sonar.links.issue=https://github.com/siouan/frontend-gradle-plugin/issues

sonar.sources=src/main
sonar.tests=src/test

sonar.java.binaries=build/classes/java/main
sonar.java.test.binaries=build/classes/java/test
sonar.junit.reportPaths=build/test-results/test/
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/report.xml
