[versions]
assertj-version = "3.26.3"
commons-compress-version = "1.27.1"
gradle-plugin-publish-version = "1.3.0"
httpclient5-version = "5.4.1"
jacoco-version = "0.8.12"
json-version = "20240303"
junit-jupiter-version = "5.11.3"
junit-pioneer-version = "2.3.0"
lombok-version = "1.18.34"
mockito-version = "5.14.2"
resilience4j-retry-version = "1.7.1"
sonarqube-version = "5.1.0.4882"
wiremock-version = "3.9.2"

[libraries]
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj-version" }
commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commons-compress-version" }
httpclient5 = { group = "org.apache.httpcomponents.client5", name = "httpclient5", version.ref = "httpclient5-version" }
json = { group = "org.json", name = "json", version.ref = "json-version" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter-version" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter-version" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit-jupiter-version" }
junit-pioneer = { group = "org.junit-pioneer", name = "junit-pioneer", version.ref = "junit-pioneer-version" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok-version" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-version" }
mockito-junit-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito-version" }
resilience4j-retry = { group = "io.github.resilience4j", name = "resilience4j-retry", version.ref = "resilience4j-retry-version" }
wiremock = { group = "org.wiremock", name = "wiremock", version.ref = "wiremock-version" }

[plugins]
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish-version" }
sonarqube = { id  ="org.sonarqube", version.ref = "sonarqube-version" }
