fgpArtifactId=frontend-jdk17
fgpGroup=org.siouan
fgpVersion=8.1.0
fgpDisplayName=Frontend Gradle plugin
fgpDescription=Build Javascript applications with Node, NPM, PNPM, Yarn: distribution management and package manager activation (Corepack), built-in tasks, additional task types.
fgpImplementationClass=org.siouan.frontendgradleplugin.FrontendGradlePlugin
fgpWebsiteUrl=https://siouan.github.io/frontend-gradle-plugin/
fgpVcsUrl=https://github.com/siouan/frontend-gradle-plugin.git
fgpGradlePluginPortalTags=corepack,frontend,node,nodejs,npm,pnpm,yarn
