plugins {
    id 'org.siouan.frontend-jdk11'
}

frontend {
    nodeDistributionProvided = true
    nodeInstallDirectory = project.nodeInstallDirectory
    yarnEnabled = true
    yarnVersion = '3.0.0'
    assembleScript = 'run build'
    cleanScript = 'run clean'
    checkScript = 'run check'
}

tasks.named('installFrontend') {
   dependsOn project(':npm-frontend').tasks.named('installNode')
}
